@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap");
.c-white {
  color: #fff !important;
}

.c-dark {
  color: #444 !important;
}

.c-red {
  color: #E13E40 !important;
}

.c-ass {
  color: #ddd !important;
}

.bg-red {
  background: #E13E40 !important;
}

.bg-black {
  background: #111111 !important;
}

.bg-dark {
  background: #1B1B1B !important;
}

.fs-11 {
  font-size: 11px !important;
}

.fs-13, .button,
button {
  font-size: 13px !important;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-15 {
  font-size: 15px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.fs-18, #tabs ul.d-grid [class*='item'] span {
  font-size: 18px !important;
}

.fs-20 {
  font-size: 20px !important;
}

.fs-24 {
  font-size: 24px !important;
}

.fs-26 {
  font-size: 26px !important;
}

.fs-32, #happy-client .icon-box h4 {
  font-size: 32px !important;
}

.fs-34 {
  font-size: 34px !important;
}

.fs-36 {
  font-size: 36px !important;
}

.fs-48 {
  font-size: 48px !important;
}

.fw-4 {
  font-weight: 400 !important;
}

.fw-5 {
  font-weight: 500 !important;
}

.fw-6 {
  font-weight: 600 !important;
}

.fw-7, #happy-client .icon-box h4, #tabs ul.d-grid [class*='item'] span {
  font-weight: 700 !important;
}

.fw-9, .button,
button {
  font-weight: 900 !important;
}

.f-italic {
  font-style: oblique;
}

p {
  font-family: 'Open Sans', sans-serif;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.flexing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.justify-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.justify-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-50 {
  width: 49% !important;
}

.flex-33 {
  width: 32% !important;
}

.flex-25 {
  width: 24.25% !important;
}

*::before {
  -webkit-transition: all 400ms;
  transition: all 400ms;
}

*::after {
  -webkit-transition: all 400ms;
  transition: all 400ms;
}

.button,
button {
  border: none;
  outline: none;
  padding: 10px 30px;
  -webkit-transition: all 400ms;
  transition: all 400ms;
  cursor: pointer;
}

a {
  text-decoration: none;
  display: inline-block;
  -webkit-transition: all 400ms;
  transition: all 400ms;
}

.a-button {
  display: inline-block;
  background: #E13E40;
  color: #fff;
  border-radius: 4px;
}

.a-button:hover {
  background: #fff;
  color: #E13E40 !important;
}

.list-none {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  position: relative;
}

body {
  width: 100%;
  overflow-x: hidden;
}

.py50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.py70 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.my10 {
  margin: 10px 0;
}

.my15 {
  margin: 15px 0;
}

.my20 {
  margin: 20px 0;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt50 {
  margin-top: 50px;
}

.mb10, #happy-client .icon-box h4 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.section-title {
  text-align: center;
  margin-bottom: 30px;
}

.section-title h2 {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 36px !important;
}

.section-title h2::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 80px;
  height: 2px;
  background: #E13E40;
}

.section-title p {
  text-align: center;
  font-size: 16px;
  line-height: 1.5em;
}

#header {
  background: #1B1B1B;
  padding: 20px 0;
  overflow-x: hidden;
}

#header .menu a {
  padding: 10px 13px;
}

#header .menu li:not(.not)::before {
  top: 100%;
  left: 0%;
  width: 100%;
  height: 2px;
  background: #E13E40;
  position: absolute;
  content: '';
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  inset: 100 0 0 0;
  -webkit-transition: -webkit-transform 400ms;
  transition: -webkit-transform 400ms;
  transition: transform 400ms;
  transition: transform 400ms, -webkit-transform 400ms;
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

#header .menu li.active::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

#header .menu li:hover::before {
  -webkit-transform: scaleX(1) !important;
          transform: scaleX(1) !important;
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.nav-togle.bx {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}

#nav-in {
  display: none;
}

#mini-menu {
  width: 300px;
  position: fixed;
  top: 0;
  right: 0;
  background: #000;
  height: 100vh;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: opacity 800ms, -webkit-transform 1s;
  transition: opacity 800ms, -webkit-transform 1s;
  transition: transform 1s, opacity 800ms;
  transition: transform 1s, opacity 800ms, -webkit-transform 1s;
  opacity: 0;
}

#mini-menu li a {
  padding: 10px 30px;
  -webkit-transition: 400ms;
  transition: 400ms;
}

#mini-menu li:hover a {
  color: #E13E40 !important;
}

#mini-menu li:last-child {
  padding-left: 30px;
}

#mini-menu .head-of-menu {
  position: relative;
  width: 100%;
  background: #000000;
  height: 69px;
  margin-bottom: 20px;
}

#mini-menu .head-of-menu i {
  position: absolute;
  top: 50%;
  right: 40px;
  margin-top: -15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

#mini-menu.show {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  opacity: 1;
}

@media screen and (max-width: 992px) {
  #header .menu {
    display: none;
  }
  #nav-in {
    display: block;
  }
}

/* ! header design end */
/* hero section start */
#hero {
  background: #000000ce url(../img/hero-bg.jpg) center;
  background-blend-mode: multiply;
  background-size: cover;
  height: 90vh;
}

#hero .d-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#hero .d-grid .hero-title {
  margin-bottom: 20px;
  line-height: 1.1em;
}

#hero .d-grid h4 {
  line-height: 1.3em;
  margin-bottom: 20px;
}

#hero .d-grid .hero-btn {
  color: #fff;
  background: #E35052;
  border: 2px solid transparent;
  padding: 15px 35px;
  border-radius: 5px;
}

#hero .d-grid .hero-btn:hover {
  border-color: #fff;
  background: transparent;
}

/* ! hero section end */
/* about section start */
#about {
  margin-top: 50px;
  -webkit-transform: skewY(-1.7deg);
          transform: skewY(-1.7deg);
}

#about .container {
  -webkit-transform: skewY(1.7deg);
          transform: skewY(1.7deg);
}

#about .about-item-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: about1;
}

#about .about-item-1 .button {
  padding: 13px 40px;
  border: 2px solid #E13E40;
  background: transparent;
  color: #fff;
  border-radius: 20px;
}

#about .about-item-1 .button:hover {
  background: #E13E40;
  border-color: transparent;
}

#about .about-item-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 3;
  grid-area: about2;
}

#about .about-item-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 8;
  -ms-grid-column-span: 3;
  grid-area: about3;
}

#about .d-grid {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'about1 about1 about1 about1 about2 about2 about2 about3 about3 about3';
  -webkit-column-gap: 50px;
          column-gap: 50px;
}

/* about section end */
/* happy client section start */
#happy-client .d-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

#happy-client .icon-box {
  text-align: center;
  -webkit-box-shadow: 0px 10px 40px #00000033;
          box-shadow: 0px 10px 40px #00000033;
  padding: 50px 30px 30px;
  position: relative;
}

#happy-client .icon-box h4 {
  font-family: 'Montserrat', sans-serif;
}

#happy-client .icon-box i {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #fff;
  -webkit-box-shadow: 0px 7px 30px #00000033;
          box-shadow: 0px 7px 30px #00000033;
  padding: 11px 13px;
  display: inline-block;
  border-radius: 50%;
  font-size: 25px;
}

/* happy client section end */
/* Tabs section Start */
#tabs {
  padding: 50px 0;
}

#tabs ul.d-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (20%)[4];
      grid-template-columns: repeat(4, 20%);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#tabs ul.d-grid [class*='item'] {
  padding: 20px 15px;
  border: 1px solid #ccc;
  cursor: pointer;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px auto;
      grid-template-columns: 40px auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 400ms;
  transition: all 400ms;
}

#tabs ul.d-grid [class*='item']:hover {
  border-color: #E13E40;
  color: #E13E40;
}

#tabs ul.d-grid [class*='item'] span {
  padding-left: 10px;
}

#tabs ul.d-grid [class*='item'] i {
  font-size: 30px;
}

#tabs ul.d-grid [class*='item'].active {
  background: #E35052;
  color: #fff;
  border-color: transparent;
}

#tabs .tab-content {
  display: none;
  opacity: 0;
  -webkit-transition: opacity all 800ms;
  transition: opacity all 800ms;
}

#tabs .tab-content.show {
  opacity: 1;
  -webkit-transition: opacity all 800ms;
  transition: opacity all 800ms;
  display: block;
}

#tabs .d-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 40px;
          column-gap: 40px;
}

img {
  max-width: 100%;
}

/* Tabs section end */
/* services section start */
#service {
  -webkit-transform: skewY(-1.7deg);
          transform: skewY(-1.7deg);
}

#service .container {
  -webkit-transform: skewY(1.7deg);
          transform: skewY(1.7deg);
}

#service .d-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

#service .box {
  padding: 30px 20px;
  background: #2b2b2b6b;
  border-radius: 6px;
}

#service .box .text h4 {
  margin-bottom: 15px;
}

#service .box .text h4 a {
  color: #fff;
}

#service .box .text h4 a:hover {
  color: #fff;
  text-decoration: underline !important;
}

#service .box .text p {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}

#service .box.d-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px auto;
      grid-template-columns: 40px auto;
  -webkit-column-gap: 15px;
          column-gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#service .box .bi {
  font-size: 32px;
  color: #E13E40;
}

/* services section end */
/* portfolio section start */
#portfolio .d-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

#portfolio .box {
  position: relative;
  -webkit-transition: 500ms;
  transition: 500ms;
  overflow: hidden;
}

#portfolio .box .ovarlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: 500ms;
  transition: 500ms;
  background: #0000008f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 15px;
}

#portfolio .box .ovarlay h5 {
  font-size: 20px;
  color: #fff;
}

#portfolio .box .ovarlay h6 {
  font-size: 16px;
  color: #fff;
  margin-top: 10px;
}

#portfolio .box .ovarlay p {
  margin-top: 13px;
}

#portfolio .box .ovarlay .bx {
  font-size: 25px;
  color: #eee;
}

#portfolio .box .ovarlay .bx:hover {
  color: #fff;
}

#portfolio .box:hover .ovarlay {
  opacity: 1;
}

#portfolio .box img {
  -webkit-transition: 500ms;
  transition: 500ms;
}

#portfolio .box:hover img {
  -webkit-transform: scale(1.3) rotate(1.5deg);
          transform: scale(1.3) rotate(1.5deg);
}

/* portfolio section end */
/* testimonials section Start */
#testimonial .d-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

#testimonial .box {
  -webkit-box-shadow: 0px 3px 15px #00000025;
          box-shadow: 0px 3px 15px #00000025;
  padding: 30px;
  border-radius: 10px;
}

#testimonial .box .header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80px 1fr;
      grid-template-columns: 80px 1fr;
  -webkit-column-gap: 15px;
          column-gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#testimonial .box .header h4 {
  font-size: 20px;
  margin-bottom: 7px;
}

#testimonial .box .header img {
  border-radius: 10px;
}

#testimonial .box p {
  position: relative;
  line-height: 1.5em;
  font-size: 18px;
}

#testimonial .box p .bx {
  font-size: 30px;
  color: #ff9999;
}

/* testimonials section end */
/* Pricing section Start */
#pricing-table {
  -webkit-transform: skewY(-1.7deg);
          transform: skewY(-1.7deg);
}

#pricing-table .container {
  -webkit-transform: skewY(1.7deg);
          transform: skewY(1.7deg);
}

#pricing-table .price-box {
  padding: 40px 20px;
  text-align: center;
  border-radius: 10px;
}

#pricing-table .price-box h4:first-child {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 20px;
}

#pricing-table .price sup,
#pricing-table .price sub {
  font-size: 16px;
  color: #fff;
  margin: 0 5px;
}

#pricing-table .price span {
  font-size: 40px;
  color: #fff;
  font-family: 'Open sans';
  text-transform: uppercase;
}

#pricing-table ul {
  text-align: left;
  width: 60%;
  margin: 25px auto;
}

#pricing-table ul li {
  margin-bottom: 10px;
  color: #fff;
}

#pricing-table ul li .bx {
  margin-right: 5px;
  font-size: 18px;
}

#pricing-table ul li .bxs-check-circle {
  color: #14ac00;
}

#pricing-table ul li .bxs-x-circle {
  color: yellow;
}

#pricing-table .d-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

#pricing-table .a-button {
  background: transparent !important;
  border: 2px solid #bdbdbd;
  font-size: 16px;
  font-weight: 600;
  padding: 15px 40px;
  margin-top: 50px;
  color: #fff;
}

#pricing-table .a-button:hover {
  color: #fff !important;
  border-color: #fff;
}

/* Pricing section end */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}
/*# sourceMappingURL=index.css.map */